'use client';

import { ReactNode, useEffect } from 'react';
import { useRouter } from 'next/navigation';
import { useAuth } from '@/contexts/AuthContext';

interface Props {
  children: ReactNode;
  requiredRole?: string;
};

export function ProtectedRoute({ children, requiredRole }: Props) {
  const { isAuthenticated, user, isLoading } = useAuth();
  const router = useRouter();

  useEffect(() => {
    if (isLoading) return; // Wait until AuthContext has fully hydrated

    if (!isAuthenticated) {
      router.push('/auth');
      return;
    }
    if (user !== null && requiredRole && user.role !== requiredRole) {
      router.push('/');
    }
  }, [isAuthenticated, user, requiredRole, router, isLoading]);

  if (isLoading || !isAuthenticated) return null;

  return <>{children}</>;
}
